<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/09 12:04:19.000.244,=D:\Projetos_delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/09 12:05:36.000.347,D:\Projetos_delphi\teste_fretecom\forms\uPrincipal.pas=D:\Projetos_delphi\Unit1.pas</Transaction>
    <Transaction>2024/12/09 12:05:36.000.347,D:\Projetos_delphi\teste_fretecom\forms\uPrincipal.dfm=D:\Projetos_delphi\Unit1.dfm</Transaction>
    <Transaction>2024/12/09 12:05:58.000.214,=D:\Projetos_delphi\Unit2.pas</Transaction>
    <Transaction>2024/12/09 12:16:38.000.337,D:\Projetos_delphi\teste_fretecom\forms\uMain.pas=D:\Projetos_delphi\Unit2.pas</Transaction>
    <Transaction>2024/12/09 12:16:38.000.337,D:\Projetos_delphi\teste_fretecom\forms\uMain.dfm=D:\Projetos_delphi\Unit2.dfm</Transaction>
    <Transaction>2024/12/09 12:38:02.000.553,D:\Projetos_delphi\teste_fretecom\CadastrarPessoas.dproj=D:\Projetos_delphi\Project1.dproj</Transaction>
    <Transaction>2024/12/09 12:38:54.000.933,=D:\Projetos_delphi\teste_fretecom\Unit2.pas</Transaction>
    <Transaction>2024/12/09 12:42:10.000.771,D:\Projetos_delphi\teste_fretecom\forms\uRegisterPeople.pas=D:\Projetos_delphi\teste_fretecom\Unit2.pas</Transaction>
    <Transaction>2024/12/09 12:42:10.000.771,D:\Projetos_delphi\teste_fretecom\forms\uRegisterPeople.dfm=D:\Projetos_delphi\teste_fretecom\Unit2.dfm</Transaction>
    <Transaction>2024/12/09 13:08:03.000.216,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 13:08:52.000.433,D:\Projetos_delphi\teste_fretecom\DB\uConectaBanco.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 13:16:13.000.598,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 13:16:29.000.158,D:\Projetos_delphi\teste_fretecom\DB\uDBConnection.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 14:49:54.000.653,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 14:52:36.000.466,D:\Projetos_delphi\teste_fretecom\model\Address.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 15:14:23.000.316,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 15:27:25.000.307,D:\Projetos_delphi\teste_fretecom\model\PersonType.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 15:32:14.000.452,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 15:32:44.000.509,D:\Projetos_delphi\teste_fretecom\model\Person.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 17:31:14.000.280,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 17:31:31.000.362,D:\Projetos_delphi\teste_fretecom\repository\TypePersonRepository.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 17:33:48.000.532,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 17:33:59.000.416,D:\Projetos_delphi\teste_fretecom\repository\PersonTypeRepository.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/09 17:35:35.000.126,D:\Projetos_delphi\teste_fretecom\DB\DBConnection.pas=D:\Projetos_delphi\teste_fretecom\DB\uDBConnection.pas</Transaction>
    <Transaction>2024/12/09 20:55:24.000.178,D:\Projetos_delphi\teste_fretecom\repository\PersonRepository.pas=D:\Projetos_delphi\teste_fretecom\repository\PersonTypeRepository.pas</Transaction>
    <Transaction>2024/12/10 14:40:18.362,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/10 14:40:32.345,D:\Projetos_delphi\teste_fretecom\service\PersonService.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/10 16:14:35.137,=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/10 16:14:51.095,D:\Projetos_delphi\teste_fretecom\forms\uSearchPerson.dfm=D:\Projetos_delphi\teste_fretecom\Unit1.dfm</Transaction>
    <Transaction>2024/12/10 16:14:51.095,D:\Projetos_delphi\teste_fretecom\forms\uSearchPerson.pas=D:\Projetos_delphi\teste_fretecom\Unit1.pas</Transaction>
    <Transaction>2024/12/10 16:18:21.530,D:\Projetos_delphi\teste_fretecom\forms\uSearchPerson.pas=</Transaction>
  </Transactions>
</BorlandProject>
