[lblCPF]
Coordinates=134,282,53,58

[medtBirthDate]
Coordinates=449,10,97,58

[pnlFooter]
Coordinates=155,10,69,58

[btnDelete]
Coordinates=414,78,70,58

[lblDistrict]
Coordinates=338,146,68,58

[edtRg]
Coordinates=207,146,49,58

[edtState]
Coordinates=10,10,63,58

[pnlMain]
Coordinates=309,10,60,58

[lblEmail]
Coordinates=379,10,60,58

[edtFullName]
Coordinates=85,78,87,58

[pnlHeader]
Coordinates=416,146,74,58

[medtPhone]
Coordinates=117,146,80,58

[lblRG]
Coordinates=75,282,49,58

[edtEmail]
Coordinates=234,10,65,58

[lblState]
Coordinates=87,214,58,58

[lblPhone]
Coordinates=10,78,65,58

[meditCPF]
Coordinates=268,78,71,58

[lblCity]
Coordinates=496,214,50,58

[edtDistrict]
Coordinates=494,78,72,58

[btnEdit]
Coordinates=10,282,55,58

[lblBirthDate]
Coordinates=247,214,82,58

[lblPersonType]
Coordinates=10,146,97,58

[lblStreet]
Coordinates=500,146,62,58

[lblZipCode]
Coordinates=182,78,76,58

[edtCity]
Coordinates=349,78,55,58

[edtStreet]
Coordinates=10,214,67,58

[btnSave]
Coordinates=266,146,62,58

[lvlFullName]
Coordinates=155,214,82,58

[]
Coordinates=430,214,56,58

[dbPeople]
Coordinates=197,282,64,36

